<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ activity_navigation_drawer.xml
  ~
  ~ Version
  ~
  ~ Last edit: mai-thyle, 04/03/20 11:21 PM
  ~
  ~ Copyright (c) CMPUT301W20T12 2020. All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (http://www.apache.org/licenses/LICENSE-2.0).
  ~
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_map"
            android:icon="@android:drawable/ic_dialog_map"
            android:title="Map" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Profile" />

    </group>

    <item android:title="Requests">
        <menu>
            <item
                android:id="@+id/nav_current_requests"
                android:icon="@drawable/ic_menu_agenda"
                android:title="Current Requests" />

        </menu>
    </item>

</menu>
