<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ mobile_navigation.xml
  ~
  ~ Version
  ~
  ~ Last edit: mai-thyle, 04/03/20 11:21 PM
  ~
  ~ Copyright (c) CMPUT301W20T12 2020. All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (http://www.apache.org/licenses/LICENSE-2.0).
  ~
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_map">

    <fragment
        android:id="@+id/nav_map"
        android:name="com.example.gufyguber.ui.Map.MapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.gufyguber.ui.Profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_current_requests"
        android:name="com.example.gufyguber.ui.CurrentRequest.CurrentRequestFragment"
        android:label="Current Requests"
        tools:layout="@layout/fragment_current_requests" />
</navigation>