<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Cancel Request"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@color/colorPrimaryDark"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Request Cancelled"
        android:gravity="center"
        android:layout_margin="20dp"
        android:textColor="#000"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/cancelled_rider_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ok"
        android:theme="@style/ThemeOverlay.LightButton"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"/>

</LinearLayout>