<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ fragment_profile_rider_rider.xml
  ~
  ~ Version
  ~
  ~ Last edit: mai-thyle, 04/03/20 11:21 PM
  ~
  ~ Copyright (c) CMPUT301W20T12 2020. All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (http://www.apache.org/licenses/LICENSE-2.0).
  ~
  -->
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/driver_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    tools:context=".RegisterUserActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".RegisterUserActivity"
        android:layout_weight="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--    <TextView-->
            <!--        android:id="@+id/text_profile"-->
            <!--        android:layout_width="match_parent"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:layout_marginStart="8dp"-->
            <!--        android:layout_marginTop="8dp"-->
            <!--        android:layout_marginEnd="8dp"-->
            <!--        android:textAlignment="center"-->
            <!--        android:textSize="20sp"-->
            <!--        app:layout_constraintEnd_toEndOf="parent"-->
            <!--        app:layout_constraintStart_toStartOf="parent"-->
            <!--        app:layout_constraintTop_toTopOf="parent" >-->
            <!--    </TextView>-->

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/user_image"
                    android:layout_width="138dp"
                    android:layout_height="119dp"
                    android:layout_gravity="center"
                    android:layout_margin="20sp"
                    android:src="@drawable/ic_menu_profile" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Name"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/user_first_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:textColor="#000"
                        android:text="First Name"
                        android:autoSizeMinTextSize="12sp"
                        android:autoSizeMaxTextSize="30sp"/>
                        <!--android:maxLines="1"
                        android:ellipsize="end"
                        android:textSize="25sp" /> -->

                    <EditText
                        android:id="@+id/user_last_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:textColor="#000"
                        android:text="Last Name"
                        android:autoSizeMinTextSize="12sp"
                        android:autoSizeMaxTextSize="30sp"/>
                        <!--android:maxLines="1"
                        android:ellipsize="end"
                        android:textSize="25sp" /> -->

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Phone"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/rider_phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:enabled="false"
                        android:textColor="#000"
                        android:text="Phone Number"
                        android:autoSizeMinTextSize="12sp"
                        android:autoSizeMaxTextSize="30sp"
                        android:inputType="phone"/>
                        <!--android:textSize="25sp" /> -->

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Email"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/rider_email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:enabled="false"
                        android:textColor="#000"
                        android:text="Rider's Email"
                        android:autoSizeMinTextSize="12sp"
                        android:autoSizeMaxTextSize="30sp"/>
                        <!-- android:textSize="25sp" /> -->

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/vehicle_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Vehicle info:"
                        android:textSize="20sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/edit_make_model"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Make"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/make"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:enabled="false"
                        android:textColor="#000"
                        android:text="Make"
                        android:autoSizeMinTextSize="12sp"
                        android:autoSizeMaxTextSize="30sp"/>
                        <!-- android:textSize="20sp" /> -->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Model"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/model"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:enabled="false"
                        android:textColor="#000"
                        android:text="Model"
                        android:autoSizeMinTextSize="12sp"
                        android:autoSizeMaxTextSize="30sp"/>
                        <!-- android:textSize="20sp" /> -->

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/edit_plate_seat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Plate"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/plate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:enabled="false"
                        android:textColor="#000"
                        android:text="Plate"
                        android:autoSizeMinTextSize="12sp"
                        android:autoSizeMaxTextSize="30sp"/>
                        <!-- android:textSize="20sp" /> -->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Seats"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/seats"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:enabled="false"
                        android:text="Seats"
                        android:textColor="#000"
                        android:inputType="number"
                        android:digits="1234567890"
                        android:autoSizeMinTextSize="12sp"
                        android:autoSizeMaxTextSize="30sp"/>
                        <!-- android:textSize="20sp" /> -->

                </LinearLayout>


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/edit_profile_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/edit_profile"
            android:textAllCaps="false"
            android:theme="@style/ThemeOverlay.LightButton" />

        <Button
            android:id="@+id/save_profile_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/save_profile"
            android:textAllCaps="false"
            android:visibility="gone"
            android:theme="@style/ThemeOverlay.LightButton" />
    </RelativeLayout>
</LinearLayout>
